.tr-header {
  display: grid;
  justify-items: center;
  margin-top: -32px;
  font-family: sans-serif;
  color: #2699ec;
  text-shadow: 2px 2px 5px #00000036;
}

.no-requests {
  height: 100%;
  margin-top: 250px;
  text-align: center;
  font-family: sans-serif;
  color: #2699ec;
  text-shadow: 2px 2px 5px #00000036;
  font-size: 35px;
}

.tr-image {
  border-radius: 50%;
  object-fit: cover;
  width: 75px;
  height: 75px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.tr-card {
  padding: 12px;
  background: aliceblue;
  border-radius: 15px;
  margin-bottom: 12px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
  text-shadow: 1px 1px 3px #00000061;
  font-family: sans-serif;
  font-weight: 700;
  color: #2699fb;
  font-size: 18px;
}

.tr-card-alt {
  padding: 12px;
  background: #fff7dd;
  border-radius: 15px;
  margin-bottom: 12px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
  text-shadow: 1px 1px 3px #00000061;
  font-family: sans-serif;
  font-weight: 700;
  color: #2699fb;
  font-size: 18px;
}

.span-name-points {
  display: inline-flex;
  align-items: center;
}

.points {
  display: flex;
  align-items: center;
  margin-top: -4px;
}

.pic-name-point-div {
  display: grid;
  align-items: start;
  grid-template-columns: 0.01fr 1fr 0.1fr;
}

.text-conent {
  margin-top: 4px;
  margin-left: 4px;
}

.task-name {
  font-size: 14px;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 14px;
  margin-top: 8px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 8px;
  padding-bottom: 8px;
  width: 85%;
  border-radius: 15px;
  background: #fff7dd;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.task-name-alt {
  font-size: 14px;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 14px;
  margin-top: 8px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 8px;
  padding-bottom: 8px;
  width: 85%;
  border-radius: 15px;
  background: aliceblue;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.accept-deny-tr{
  display: grid;
  align-items: center;
  margin-top: 4px;
}

.img-div-tr {
  display: grid;
  align-items: center;
  margin-top: 4px;
}