a {
  color: #2699fb !important;
}

.whole-map {
  margin-top: 24px;
  margin-left: 5px;
  margin-right:5px;
}

.each-task {
  display: grid;
  margin-bottom: 12px;
  background-color: #f1f9ff;
  border-radius: 8px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 12px;
  cursor: pointer;
}

.name-of-task {
  font-family: fantasy;
  margin-bottom: 4px;
}

.creator {
  font-family: sans-serif;
  font-size: 14px;
}

.completed {
  color: #26fb2d;
}

.icons-card {
  display: inline-flex;
  float: right;
  align-content: center;
  justify-content: flex-end;
  margin-right: 14px;
  margin-top: 7px;
}

.bell {
  color: #ffbb01;
}

.div-wrapper {
  display: inline-grid;
}

.search-user-photo {
  border-radius: 50%;
  object-fit: cover;
  width: 75px;
  height: 75px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.search-card {
  padding: 12px;
  background: aliceblue;
  border-radius: 15px;
  margin-bottom: 12px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
  text-shadow: 1px 1px 3px #00000061;
  font-family: sans-serif;
  font-weight: 700;
  color: #2699fb;
  font-size: 18px;
}

.name-points-span {
  display: inline-block;
}

.css-ahj2mt-MuiTypography-root {
  color: #2699fb !important;
}

.grid-points {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}

.points-mar-top {
  margin-top: 8px;
}
.points-name-div {
  margin-left: 12px;
  margin-bottom: 8px;
  padding: 12px;
  background: #fff7dd;
  border-radius: 15px;
}

.grid-name-point-spliter {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}

.form-search-mar {
  margin-bottom: 12px;
}

.search-header {
  display: grid;
  justify-items: center;
  margin-top: -32px;
  font-family: sans-serif;
  color: #2699ec;
  text-shadow: 2px 2px 5px #00000036;
}
