.header-text {
    font-family: sans-serif;
    color: #2699fb;
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 20px;
    right: 0;
    text-align: center;
    width: 70%;  
}

.creator-text{
    font-size: 14px;
    text-align-last: center;
    font-family: sans-serif;
}

.modal-image{
    object-fit: cover;
    border-radius: 15px;
}

.mail-icon {
    position: absolute;
    top: 20px;
    right: 22px;
}

.tr-header-tr {
  display: grid;
  justify-items: center;
  margin-top: -14px;
  font-family: sans-serif;
  color: #2699ec;
  text-shadow: 2px 2px 5px #00000036;
}

.no-requests {
  height: 100%;
  margin-top: 250px;
  text-align: center;
  font-family: sans-serif;
  color: #2699ec;
  text-shadow: 2px 2px 5px #00000036;
  font-size: 35px;
}

.tr-image {
  border-radius: 50%;
  object-fit: cover;
  width: 75px;
  height: 75px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.tr-card-tr {
    padding: 12px;
    background: aliceblue;
    border-radius: 15px;
    margin-bottom: 12px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
    text-shadow: 1px 1px 3px #00000061;
    font-family: sans-serif;
    font-weight: 700;
    color: #2699fb;
    font-size: 14px;
}

.tr-card-alt-tr {
    padding: 12px;
    background: #fff7dd;
    border-radius: 15px;
    margin-bottom: 12px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.138);
    text-shadow: 1px 1px 3px #00000061;
    font-family: sans-serif;
    font-weight: 700;
    color: #2699fb;
    font-size: 14px;
}

.span-name-points {
  display: inline-flex;
  align-items: center;
}

.points {
  display: flex;
  align-items: center;
  margin-top: -4px;
}

.pic-name-point-div-task-tr {
  display: grid;
  align-items: start;
  grid-template-columns: 0.01fr 1fr 0.1fr;
}

.text-conent {
  margin-top: 4px;
  margin-left: 4px;
}

.task-name-tr {
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 11px;
  margin-top: 8px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 8px;
  padding-bottom: 8px;
  width: 85%;
  border-radius: 15px;
  background: #fff7dd;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.task-name-alt-tr {
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 11px;
  margin-top: 8px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 8px;
  padding-bottom: 8px;
  width: 85%;
  border-radius: 15px;
  background: aliceblue;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.138);
}

.accept-deny-tr-task{
    display: grid;
    align-items: center;
    margin-bottom: 8px;
}

.img-div-tr {
  display: grid;
  align-items: center;
  margin-top: 4px;
}

.tx-point-grid-col{
    display: grid;
    grid-template-columns: 0fr 1fr;
}

.incons {
    margin-top: 16px;
    margin-left: 8px;
}