.slider-card-image{
    border-radius: 50%;
    object-fit: cover;
    width: 45px;
    height: 45px;
}

.pic-position {
    margin-left: -32px;
}

.card-grid {
    display: grid;
    grid-template-columns: .1fr 1fr;
    margin-bottom: 4px;
}

.card-margins{
    margin-top: 89px;
    font-family: sans-serif;
    font-size: 14px;
}

.complete-card-bg{
    background: #e9e9ea;
    border-radius: 500px;
    padding-right: 36px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    max-height: 45px;
    font-size: 12px;
}

.user-task-text {
    display: grid;
    align-content: center;
    justify-items: start;
    justify-content: start;
    font-weight: 600;
    color: #2699fb;
    align-items: center;
    text-shadow: .5px .5px 3px #0000002f;
    margin-left: 1px;
}

.noComplete{
    color: rgba(163, 31, 31, 0.72);
}

.noComplete-today{
    color: rgb(247, 155, 34);
}